<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gcZ-dO-eeQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAA-Nr-8Bw">
                                <rect key="frame" x="78" y="21" width="228" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHP-QU-q7u">
                                <rect key="frame" x="16" y="202" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J7p-IF-qff"/>
                                    <constraint firstAttribute="width" constant="41" id="agD-yY-wRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGo-Z4-3Y6">
                                <rect key="frame" x="16" y="289" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4TR-e7-VSk"/>
                                    <constraint firstAttribute="width" constant="74" id="bhr-OM-pUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abc@xyz.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyi-t6-MZb">
                                <rect key="frame" x="16" y="231" width="343" height="30"/>
                                <color key="backgroundColor" red="0.3151127957" green="0.33957797620000002" blue="0.44059666450000001" alpha="0.4949624976164384" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="0wS-zJ-vY7"/>
                                    <constraint firstAttribute="height" constant="30" id="iay-LP-uiK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIi-oK-uvF">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <color key="backgroundColor" red="0.3151127957" green="0.33957797620000002" blue="0.44059666450000001" alpha="0.48999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WbC-PE-ghU"/>
                                    <constraint firstAttribute="width" constant="343" id="vLm-Ke-xlb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z80-Cb-JbI">
                                <rect key="frame" x="117" y="383" width="151" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="Zzu-aX-s5d"/>
                                    <constraint firstAttribute="height" constant="30" id="l6e-1a-tEI"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name=".AppleSystemUIFontEmphasized"/>
                                                <font key="NSOriginalFont" size="15" name=".AppleSystemUIFontEmphasized"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vpg-44-Fcd">
                                <rect key="frame" x="131" y="421" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bb1-Tl-BJZ"/>
                                    <constraint firstAttribute="width" constant="123" id="lpv-kP-pXL"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot Password?">
                                            <attributes>
                                                <color key="NSColor" red="0.3151127957" green="0.33957797620000002" blue="0.44059666450000001" alpha="0.82394366200000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0cB-UG-0To">
                                <rect key="frame" x="211" y="17" width="45" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="3K5-oO-lDe"/>
                                    <constraint firstAttribute="height" constant="26.5" id="dOc-Ua-rFW"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <color key="NSColor" red="0.3151127957" green="0.33957797620000002" blue="0.44059666450000001" alpha="0.82394366200000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="cellTitle"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="tOJ-zd-lM2" kind="show" id="eqa-8K-E0P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qb-xb-RtA">
                                <rect key="frame" x="133" y="23" width="82" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Hnf-XH-kbQ"/>
                                    <constraint firstAttribute="height" constant="17" id="mHl-eY-iWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtq-90-gt7">
                                <rect key="frame" x="21" y="-23" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Rll-41-Lut"/>
                                    <constraint firstAttribute="height" constant="49" id="qCn-Ow-lWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nyi-t6-MZb" firstAttribute="top" secondItem="6qb-xb-RtA" secondAttribute="bottom" constant="191" id="2yq-nv-0gz"/>
                            <constraint firstItem="xtq-90-gt7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="9sj-Gd-LyI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iHP-QU-q7u" secondAttribute="trailing" constant="318" id="AWG-xl-fEg"/>
                            <constraint firstItem="6qb-xb-RtA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="Bpo-NH-jmc"/>
                            <constraint firstItem="Vpg-44-Fcd" firstAttribute="top" secondItem="z80-Cb-JbI" secondAttribute="bottom" constant="8" id="Bqm-eM-2qM"/>
                            <constraint firstItem="6qb-xb-RtA" firstAttribute="top" secondItem="uAA-Nr-8Bw" secondAttribute="bottom" constant="2" id="J1J-MN-qgX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xtq-90-gt7" secondAttribute="trailing" constant="11" id="JSI-Rk-8sz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z80-Cb-JbI" secondAttribute="trailing" constant="107" id="LuY-o0-oJH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vpg-44-Fcd" secondAttribute="trailing" constant="121" id="MAL-GD-dJd"/>
                            <constraint firstItem="JGo-Z4-3Y6" firstAttribute="top" secondItem="nyi-t6-MZb" secondAttribute="bottom" constant="28" id="OTi-rr-Wcs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0cB-UG-0To" secondAttribute="trailing" constant="119" id="OoR-Oi-egi"/>
                            <constraint firstItem="JGo-Z4-3Y6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QtW-6g-oSm"/>
                            <constraint firstItem="xtq-90-gt7" firstAttribute="top" secondItem="uAA-Nr-8Bw" secondAttribute="bottom" constant="-44" id="R6W-6d-hKv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nyi-t6-MZb" secondAttribute="trailing" constant="16" id="Rdf-5G-tDN"/>
                            <constraint firstItem="iHP-QU-q7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TWg-zr-2rH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JGo-Z4-3Y6" secondAttribute="trailing" constant="285" id="VSB-OM-4zZ"/>
                            <constraint firstItem="6qb-xb-RtA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="133" id="dCL-a1-L2F"/>
                            <constraint firstItem="nyi-t6-MZb" firstAttribute="top" secondItem="iHP-QU-q7u" secondAttribute="bottom" constant="8" id="g2o-kE-9ot"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BIi-oK-uvF" secondAttribute="trailing" constant="16" id="gOw-ts-Fua"/>
                            <constraint firstItem="iHP-QU-q7u" firstAttribute="top" secondItem="xtq-90-gt7" secondAttribute="bottom" constant="176" id="gXr-0c-E23"/>
                            <constraint firstItem="Vpg-44-Fcd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="131" id="hI6-5o-ngw"/>
                            <constraint firstItem="0cB-UG-0To" firstAttribute="top" secondItem="uAA-Nr-8Bw" secondAttribute="bottom" constant="-4" id="j92-hq-TXC"/>
                            <constraint firstItem="nyi-t6-MZb" firstAttribute="top" secondItem="0cB-UG-0To" secondAttribute="bottom" constant="187.5" id="kg1-tq-mjk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vpg-44-Fcd" secondAttribute="bottom" constant="172" id="ldL-yr-Hah"/>
                            <constraint firstItem="BIi-oK-uvF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="moW-Ae-Eqd"/>
                            <constraint firstItem="z80-Cb-JbI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="qgf-ga-iU1"/>
                            <constraint firstItem="nyi-t6-MZb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sc7-I1-NFz"/>
                            <constraint firstItem="z80-Cb-JbI" firstAttribute="top" secondItem="BIi-oK-uvF" secondAttribute="bottom" constant="35" id="voG-lm-PrR"/>
                            <constraint firstItem="BIi-oK-uvF" firstAttribute="top" secondItem="JGo-Z4-3Y6" secondAttribute="bottom" constant="8" id="wGO-kr-8BW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6qb-xb-RtA" secondAttribute="trailing" constant="160" id="wqD-KT-OfU"/>
                            <constraint firstItem="0cB-UG-0To" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="211" id="yxz-Kw-cs8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UyE-wd-tiL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464.80000000000001" y="115.59220389805098"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="rS5-FQ-qjW">
            <objects>
                <viewController id="tOJ-zd-lM2" customClass="secondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="5sF-mK-UJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFf-Nu-TsL">
                                <rect key="frame" x="16" y="204" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="8Gq-Hd-jmJ"/>
                                    <constraint firstAttribute="height" constant="21" id="J8n-Y9-fbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fK-at-B5c">
                                <rect key="frame" x="277" y="204" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="8ma-mX-MnX"/>
                                    <constraint firstAttribute="height" constant="21" id="fSV-50-wk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wfd-9h-eSF">
                                <rect key="frame" x="16" y="233" width="168" height="30"/>
                                <color key="backgroundColor" red="0.3151127957" green="0.33957797620000002" blue="0.44059666450000001" alpha="0.48999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="0LA-nB-Ksf"/>
                                    <constraint firstAttribute="height" constant="30" id="qKX-H9-5ow"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xyz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aiw-72-TBq">
                                <rect key="frame" x="192" y="233" width="167" height="30"/>
                                <color key="backgroundColor" red="0.3151127957" green="0.33957797620000002" blue="0.44059666450000001" alpha="0.48999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NO3-xA-qWf"/>
                                    <constraint firstAttribute="width" constant="167" id="v5i-H5-pZv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dp-Kt-2Ki">
                                <rect key="frame" x="16" y="271" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GQC-lH-WPW"/>
                                    <constraint firstAttribute="width" constant="57" id="pDA-oR-68r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPJ-X8-ZY1">
                                <rect key="frame" x="16" y="420" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rXd-VA-cVy"/>
                                    <constraint firstAttribute="width" constant="74" id="ukf-NM-hgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3b-vw-Iuw">
                                <rect key="frame" x="16" y="487" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="lr8-Me-huD"/>
                                    <constraint firstAttribute="height" constant="21" id="vr5-Cr-YgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abc@xyz.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdM-gC-pHU">
                                <rect key="frame" x="16" y="382" width="343" height="30"/>
                                <color key="backgroundColor" red="0.3151127957" green="0.33957797620000002" blue="0.44059666450000001" alpha="0.48999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P2V-ea-eWw"/>
                                    <constraint firstAttribute="width" constant="343" id="sT5-KA-wJe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbQ-9T-Itl">
                                <rect key="frame" x="16" y="516" width="343" height="30"/>
                                <color key="backgroundColor" red="0.3151127957" green="0.33957797620000002" blue="0.44059666450000001" alpha="0.48999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="S24-T4-e4T"/>
                                    <constraint firstAttribute="height" constant="30" id="jgG-gX-sQO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tiw-rN-uId">
                                <rect key="frame" x="16" y="449" width="343" height="30"/>
                                <color key="backgroundColor" red="0.3151127957" green="0.33957797620000002" blue="0.44059666450000001" alpha="0.48999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="bze-tR-tgG"/>
                                    <constraint firstAttribute="height" constant="30" id="eNF-hd-4Ju"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALj-UZ-ao2">
                                <rect key="frame" x="106" y="581" width="163" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="2I8-La-yXh"/>
                                    <constraint firstAttribute="height" constant="30" id="ikj-0e-KOp"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql4-a3-K0h">
                                <rect key="frame" x="127" y="79" width="121" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="3Da-tp-nsX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="9sR-xJ-Clv"/>
                                    <constraint firstAttribute="height" constant="46" id="Bmy-9k-h64"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="oxb-CY-veG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAq-dN-YJW">
                                <rect key="frame" x="110" y="145" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="9V8-2i-E6G"/>
                                    <constraint firstAttribute="height" constant="21" id="WwX-70-yuk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6M-sy-f0a">
                                <rect key="frame" x="39" y="300" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EOS-ar-wVK"/>
                                    <constraint firstAttribute="width" constant="37" id="vw2-r0-kOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCI-5p-2ek">
                                <rect key="frame" x="227" y="300" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="5pv-PT-Iap"/>
                                    <constraint firstAttribute="height" constant="21" id="vnc-3d-z0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bij-Qp-8jf">
                                <rect key="frame" x="16" y="353" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="g8a-D2-jIX"/>
                                    <constraint firstAttribute="height" constant="21" id="t9l-fE-0wH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xU0-YS-vEa">
                                <rect key="frame" x="202" y="138" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="6Rp-GU-wTA"/>
                                    <constraint firstAttribute="height" constant="30" id="F6I-NB-4DY"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign In">
                                            <attributes>
                                                <color key="NSColor" red="0.3151127957" green="0.33957797620000002" blue="0.44059666450000001" alpha="0.70254280821917803" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="system"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="jb6-dc-9Um"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KPJ-X8-ZY1" firstAttribute="top" secondItem="kdM-gC-pHU" secondAttribute="bottom" constant="8" id="0qF-KZ-fx1"/>
                            <constraint firstItem="xU0-YS-vEa" firstAttribute="leading" secondItem="oAq-dN-YJW" secondAttribute="trailing" constant="-25" id="1DZ-Fq-9eE"/>
                            <constraint firstItem="ALj-UZ-ao2" firstAttribute="top" secondItem="bbQ-9T-Itl" secondAttribute="bottom" constant="35" id="2fG-es-ra0"/>
                            <constraint firstItem="bbQ-9T-Itl" firstAttribute="top" secondItem="b3b-vw-Iuw" secondAttribute="bottom" constant="8" id="3ET-En-sll"/>
                            <constraint firstItem="kdM-gC-pHU" firstAttribute="top" secondItem="bij-Qp-8jf" secondAttribute="bottom" constant="8" id="57K-hV-CF5"/>
                            <constraint firstItem="kdM-gC-pHU" firstAttribute="top" secondItem="VCI-5p-2ek" secondAttribute="bottom" constant="61" id="5a3-Zt-NZa"/>
                            <constraint firstItem="kdM-gC-pHU" firstAttribute="top" secondItem="bij-Qp-8jf" secondAttribute="bottom" constant="8" id="6TT-Nb-wjx"/>
                            <constraint firstItem="ql4-a3-K0h" firstAttribute="leading" secondItem="RKC-bG-PJH" secondAttribute="leading" constant="127" id="7Wc-nW-diR"/>
                            <constraint firstItem="ql4-a3-K0h" firstAttribute="leading" secondItem="RKC-bG-PJH" secondAttribute="leading" constant="127" id="7kd-pE-KHt"/>
                            <constraint firstItem="oAq-dN-YJW" firstAttribute="leading" secondItem="RKC-bG-PJH" secondAttribute="leading" constant="110" id="9BN-95-LxT"/>
                            <constraint firstItem="VCI-5p-2ek" firstAttribute="leading" secondItem="a6M-sy-f0a" secondAttribute="trailing" constant="151" id="B7g-bv-Mtw"/>
                            <constraint firstItem="KPJ-X8-ZY1" firstAttribute="top" secondItem="kdM-gC-pHU" secondAttribute="bottom" constant="8" id="BSJ-6y-RYh"/>
                            <constraint firstItem="RKC-bG-PJH" firstAttribute="trailing" secondItem="ql4-a3-K0h" secondAttribute="trailing" constant="127" id="C9H-pw-wVu"/>
                            <constraint firstItem="RKC-bG-PJH" firstAttribute="trailing" secondItem="ql4-a3-K0h" secondAttribute="trailing" constant="127" id="DEM-Ny-Y0y"/>
                            <constraint firstItem="FFf-Nu-TsL" firstAttribute="leading" secondItem="RKC-bG-PJH" secondAttribute="leading" constant="16" id="EaF-qM-gHf"/>
                            <constraint firstItem="RKC-bG-PJH" firstAttribute="trailing" secondItem="bbQ-9T-Itl" secondAttribute="trailing" constant="16" id="FSn-dL-pkh"/>
                            <constraint firstItem="bbQ-9T-Itl" firstAttribute="leading" secondItem="RKC-bG-PJH" secondAttribute="leading" constant="16" id="Fj9-5A-Yep"/>
                            <constraint firstItem="RKC-bG-PJH" firstAttribute="trailing" secondItem="b3b-vw-Iuw" secondAttribute="trailing" constant="219" id="I7U-xx-fwE"/>
                            <constraint firstItem="8dp-Kt-2Ki" firstAttribute="leading" secondItem="RKC-bG-PJH" secondAttribute="leading" constant="16" id="IfJ-kG-abC"/>
                            <constraint firstItem="RKC-bG-PJH" firstAttribute="trailing" secondItem="bij-Qp-8jf" secondAttribute="trailing" constant="318" id="KfS-sL-rV8"/>
                            <constraint firstItem="a6M-sy-f0a" firstAttribute="top" secondItem="8dp-Kt-2Ki" secondAttribute="bottom" constant="8" id="LEE-s4-Wq0"/>
                            <constraint firstItem="RKC-bG-PJH" firstAttribute="trailing" secondItem="oAq-dN-YJW" secondAttribute="trailing" constant="148" id="NEx-WE-Mia"/>
                            <constraint firstItem="ALj-UZ-ao2" firstAttribute="leading" secondItem="RKC-bG-PJH" secondAttribute="leading" constant="106" id="QDS-7f-b9v"/>
                            <constraint firstItem="RKC-bG-PJH" firstAttribute="bottom" secondItem="ALj-UZ-ao2" secondAttribute="bottom" constant="12" id="Rfv-b2-LLl"/>
                            <constraint firstItem="RKC-bG-PJH" firstAttribute="trailing" secondItem="aiw-72-TBq" secondAttribute="trailing" constant="16" id="Ru6-NS-sJf"/>
                            <constraint firstItem="bij-Qp-8jf" firstAttribute="top" secondItem="a6M-sy-f0a" secondAttribute="bottom" constant="32" id="S2J-aU-A9q"/>
                            <constraint firstItem="7fK-at-B5c" firstAttribute="leading" secondItem="FFf-Nu-TsL" secondAttribute="trailing" constant="178" id="T1L-PY-zxn"/>
                            <constraint firstItem="a6M-sy-f0a" firstAttribute="leading" secondItem="RKC-bG-PJH" secondAttribute="leading" constant="39" id="Tth-ip-qgz"/>
                            <constraint firstItem="FFf-Nu-TsL" firstAttribute="top" secondItem="RKC-bG-PJH" secondAttribute="top" constant="184" id="UKe-Ch-t2z"/>
                            <constraint firstItem="VCI-5p-2ek" firstAttribute="top" secondItem="aiw-72-TBq" secondAttribute="bottom" constant="37" id="V4e-vZ-aiU"/>
                            <constraint firstItem="Wfd-9h-eSF" firstAttribute="leading" secondItem="RKC-bG-PJH" secondAttribute="leading" constant="16" id="VbF-PR-bfq"/>
                            <constraint firstItem="bij-Qp-8jf" firstAttribute="leading" secondItem="RKC-bG-PJH" secondAttribute="leading" constant="16" id="WFg-FB-JTs"/>
                            <constraint firstItem="RKC-bG-PJH" firstAttribute="trailing" secondItem="ALj-UZ-ao2" secondAttribute="trailing" constant="106" id="WJD-GS-lDb"/>
                            <constraint firstItem="VCI-5p-2ek" firstAttribute="top" secondItem="aiw-72-TBq" secondAttribute="bottom" constant="37" id="X0y-Ip-X7A"/>
                            <constraint firstItem="b3b-vw-Iuw" firstAttribute="leading" secondItem="RKC-bG-PJH" secondAttribute="leading" constant="16" id="X3Z-nh-3Zx"/>
                            <constraint firstItem="VCI-5p-2ek" firstAttribute="leading" secondItem="a6M-sy-f0a" secondAttribute="trailing" constant="151" id="YI0-Gh-DXN"/>
                            <constraint firstItem="a6M-sy-f0a" firstAttribute="top" secondItem="8dp-Kt-2Ki" secondAttribute="bottom" constant="8" id="YZd-ku-69q"/>
                            <constraint firstItem="8dp-Kt-2Ki" firstAttribute="top" secondItem="Wfd-9h-eSF" secondAttribute="bottom" constant="8" id="YpR-Pa-WL3"/>
                            <constraint firstItem="RKC-bG-PJH" firstAttribute="trailing" secondItem="KPJ-X8-ZY1" secondAttribute="trailing" constant="285" id="b0J-0i-oRc"/>
                            <constraint firstItem="RKC-bG-PJH" firstAttribute="trailing" secondItem="xU0-YS-vEa" secondAttribute="trailing" constant="127" id="bLQ-Qk-qBy"/>
                            <constraint firstItem="aiw-72-TBq" firstAttribute="top" secondItem="7fK-at-B5c" secondAttribute="bottom" constant="8" id="bRX-Si-376"/>
                            <constraint firstItem="8dp-Kt-2Ki" firstAttribute="top" secondItem="Wfd-9h-eSF" secondAttribute="bottom" constant="8" id="e2Q-NV-tm0"/>
                            <constraint firstItem="aiw-72-TBq" firstAttribute="leading" secondItem="Wfd-9h-eSF" secondAttribute="trailing" constant="8" id="ewM-Rs-HcX"/>
                            <constraint firstItem="Tiw-rN-uId" firstAttribute="leading" secondItem="RKC-bG-PJH" secondAttribute="leading" constant="16" id="fDZ-Cy-XCW"/>
                            <constraint firstItem="ql4-a3-K0h" firstAttribute="top" secondItem="5sF-mK-UJ2" secondAttribute="top" constant="79" id="fwU-M1-sED"/>
                            <constraint firstItem="Wfd-9h-eSF" firstAttribute="top" secondItem="FFf-Nu-TsL" secondAttribute="bottom" constant="8" id="gXw-OL-F9T"/>
                            <constraint firstItem="aiw-72-TBq" firstAttribute="leading" secondItem="Wfd-9h-eSF" secondAttribute="trailing" constant="8" id="ijr-3a-gwc"/>
                            <constraint firstItem="7fK-at-B5c" firstAttribute="leading" secondItem="FFf-Nu-TsL" secondAttribute="trailing" constant="178" id="jAt-Fh-dsO"/>
                            <constraint firstItem="Tiw-rN-uId" firstAttribute="top" secondItem="KPJ-X8-ZY1" secondAttribute="bottom" constant="8" id="jJb-LG-Y55"/>
                            <constraint firstItem="xU0-YS-vEa" firstAttribute="top" secondItem="ql4-a3-K0h" secondAttribute="bottom" constant="13" id="kUI-Hs-w9U"/>
                            <constraint firstItem="7fK-at-B5c" firstAttribute="top" secondItem="RKC-bG-PJH" secondAttribute="top" constant="184" id="kbh-KN-qib"/>
                            <constraint firstItem="RKC-bG-PJH" firstAttribute="trailing" secondItem="kdM-gC-pHU" secondAttribute="trailing" constant="16" id="kdR-7z-cxg"/>
                            <constraint firstItem="RKC-bG-PJH" firstAttribute="trailing" secondItem="Tiw-rN-uId" secondAttribute="trailing" constant="16" id="mcB-l7-6Q4"/>
                            <constraint firstItem="bij-Qp-8jf" firstAttribute="top" secondItem="a6M-sy-f0a" secondAttribute="bottom" constant="32" id="mp0-Zp-BGY"/>
                            <constraint firstItem="ql4-a3-K0h" firstAttribute="top" secondItem="RKC-bG-PJH" secondAttribute="top" constant="59" id="npE-GY-RCo"/>
                            <constraint firstItem="bbQ-9T-Itl" firstAttribute="top" secondItem="b3b-vw-Iuw" secondAttribute="bottom" constant="8" id="oSk-Qz-tGa"/>
                            <constraint firstItem="RKC-bG-PJH" firstAttribute="trailing" secondItem="7fK-at-B5c" secondAttribute="trailing" constant="16" id="pYJ-OC-nc4"/>
                            <constraint firstItem="oAq-dN-YJW" firstAttribute="top" secondItem="ql4-a3-K0h" secondAttribute="bottom" constant="20" id="tYo-sc-4eI"/>
                            <constraint firstItem="KPJ-X8-ZY1" firstAttribute="leading" secondItem="RKC-bG-PJH" secondAttribute="leading" constant="16" id="two-Gv-yJe"/>
                            <constraint firstItem="RKC-bG-PJH" firstAttribute="trailing" secondItem="VCI-5p-2ek" secondAttribute="trailing" constant="92" id="uPq-lo-B8q"/>
                            <constraint firstItem="kdM-gC-pHU" firstAttribute="leading" secondItem="RKC-bG-PJH" secondAttribute="leading" constant="16" id="xUj-so-reC"/>
                            <constraint firstItem="RKC-bG-PJH" firstAttribute="trailing" secondItem="8dp-Kt-2Ki" secondAttribute="trailing" constant="302" id="ykx-8M-1RB"/>
                            <constraint firstItem="b3b-vw-Iuw" firstAttribute="top" secondItem="Tiw-rN-uId" secondAttribute="bottom" constant="8" id="zDG-UL-pip"/>
                            <constraint firstItem="b3b-vw-Iuw" firstAttribute="top" secondItem="Tiw-rN-uId" secondAttribute="bottom" constant="8" id="zgl-5V-O6X"/>
                            <constraint firstItem="Tiw-rN-uId" firstAttribute="top" secondItem="KPJ-X8-ZY1" secondAttribute="bottom" constant="8" id="zim-EX-SXJ"/>
                            <constraint firstItem="aiw-72-TBq" firstAttribute="top" secondItem="7fK-at-B5c" secondAttribute="bottom" constant="8" id="ztl-9z-qLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RKC-bG-PJH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCa-H4-uiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ceh-fX-7qI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gcZ-dO-eeQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GOb-eQ-NNR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="enw-8X-BqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adq-KT-c6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.19999999999999" y="116.94152923538232"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jb6-dc-9Um"/>
    </inferredMetricsTieBreakers>
</document>
